* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.btn {
    padding: .6em;
    background: rgb(69, 118, 224);
    color: white;
    border-radius: 10px;
    margin-top: 2em;
    border: 0;
    cursor: pointer;
}

.btn:hover {
    background: rgb(28, 95, 240);
}


.bg {

    background: rgb(240, 238, 238);

}

.container {
    padding: 1em;
    width: 80%;
    margin: auto;

    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.container .card {
    margin-top: 2em;
    width: calc(100% / 3 - 1em);
    aspect-ratio: 1/1;
    background: white;
    color: black;
}

.container .card .banner-top {
    width: 100%;
    height: 40px;
    text-align: center;
    color: white;
    padding: .2em;
    font-size: 1.7em;
}

.container .card .banner-top .banner-title {
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* BannerTop BG */

.container .card .banner-top.food {
    background-color: rgb(213, 202, 134);
}

.container .card .banner-top.toy {
    background-color: rgb(238, 187, 128);
}

.container .card .banner-top.litter {
    background-color: rgb(152, 178, 196);
}

.container .card .img-wrapper {
    width: 100%;
    height: 60%;
    aspect-ratio: 1/1.4;
    margin: auto;
    overflow: hidden;
    position: relative;

}

.container .card .img-wrapper>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: .9;
}

.container .card .img-wrapper>i {
    position: absolute;
    bottom: .5em;
    right: .2em;

    font-size: 1.2em;
    padding: .5em;
    border-radius: 50%;
    color: white;
}

.container .card .img-wrapper>.fa-cat {
    background-color: rgb(113, 195, 20);
}

.container .card .img-wrapper>.fa-dog {
    background-color: rgb(8, 85, 201);
}

.container .card .info-wrapper {
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.container .card .info-wrapper .topside {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.container .card .info-wrapper .topside .title {
    padding: .2em;
    text-transform: uppercase;
}

.container .card .info-wrapper .info .ingredienti,
.container .card .info-wrapper .info .colors {
    padding-left: 2em;
}

.container .card .info-wrapper .info {
    width: 90%;
}